<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            /*--animation: bouncing 0.5s ease 0s infinite alternate both;*/
            background: darkblue;
            color: white;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 40px;
            text-decoration: none;
            text-transform: uppercase;
            margin: 50px;
        }
        /*@keyframes bouncing{
            0%{
                bottom: 0px;
                box-shadow: 0 0 5px white;
            }
            100%{
                bottom: 50px;
                box-shadow: 0 0 5px green;
            }
        }*/
    </style>
</head>
<body>
    <button>
        This is not my first html
        i'm already in the second year

    </button>
    <button class="ab">
        Enter your Name
    </button>
    <script src="script.js"></script>
</body>
</html>